# hello-web-master

./: .classpath  HelloWeb.war  build.xml  maven-build.properties  maven-build.xml  pom.xml  sonar-project.properties
WebContent/WEB-INF/: HelloWeb-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: calculate.jsp  student.jsp
src/com/accenture/: CalcNumber.java  HelloController.java  NumberController.java  Student.java  StudentController.java
src/test/java/: CalculatorTest.java
