# Required metadata
sonar.projectKey=java-sonar-runner-HelloWorld
sonar.projectName=HelloWorld
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/com/accenture

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
